C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net9.0\ConsoleApp10.exe
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net9.0\ConsoleApp10.deps.json
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net9.0\ConsoleApp10.runtimeconfig.json
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net9.0\ConsoleApp10.dll
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\bin\Debug\net9.0\ConsoleApp10.pdb
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.AssemblyInfo.cs
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.dll
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\refint\ConsoleApp10.dll
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.pdb
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ConsoleApp10.genruntimeconfig.cache
C:\Users\351353\source\repos\ConsoleApp10\ConsoleApp10\obj\Debug\net9.0\ref\ConsoleApp10.dll
